<html> 
<head>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> <!-- Causes Plotly to be loaded -->
  <script src="charts.js"></script> 
  <script src="ajax.js"></script>
</head>
<style>
  h1 {
  text-align: center;
}
</style>
<h1><u>CSE115 Project -Alvin Zhu (Fall 2022) </u> </h1>
  <body onload="loadChart();">
  <br>
  <h2> Bar Graph: </h2>
  <div id="barChart"></div>
  <br> 
  <h3> Pie Chart: </h3>
  <div id="pieChart"></div>
  <br>
  <p>Specify the hour of the day from which to pull data:</p>
   Hour of Day (Positive Integer):  <input type = "text" id="input"></input>
  <button onClick = "HourData();">Send</button>
  <h4> Line Chart: </h4>
  <div id="lineChart"></div>
  
</body>
</html>
